{
  "enabled": true,
  "name": "Format All Kiro Documents (Manual)",
  "description": "Manually trigger formatting of all spec documents, steering files, and documentation to Kiro standards",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please review and format ALL Kiro documentation files in this project to ensure they follow Kiro best practices and standards:\n\n## Files to Format:\n\n### Spec Documents:\n- `.kiro/specs/signaturecraft-saas/requirements.md`\n- `.kiro/specs/signaturecraft-saas/design.md`\n- `.kiro/specs/signaturecraft-saas/tasks.md`\n\n### Steering Documents:\n- `.kiro/steering/tech.md`\n- `.kiro/steering/structure.md`\n- `.kiro/steering/product.md`\n- `.kiro/steering/ui-standards.md`\n\n### Project Documentation:\n- `README.md`\n- `docs/` folder contents (if any)\n\n## Formatting Standards to Apply:\n\n### Tasks.md Format:\n```markdown\n# Implementation Tasks\n\n- [x] 1. Completed task description\n  - Implementation details\n  - _Requirements: 1.1, 2.3_\n\n- [-] 2. Not started task description\n  - Implementation details\n  - _Requirements: 3.1, 4.2_\n```\n\n### Requirements.md Format:\n```markdown\n# Project Requirements\n\n## Introduction\n[Project overview]\n\n## Requirements\n\n### Requirement 1: Feature Name\n\n**User Story:** As a [role], I want [feature], so that [benefit]\n\n#### Acceptance Criteria\n\n1. WHEN [event] THEN [system] SHALL [response]\n2. IF [condition] THEN [system] SHALL [response]\n```\n\n### Design.md Format:\n```markdown\n# Project Design\n\n## Overview\n[Design overview]\n\n## Architecture\n[Architecture description with Mermaid diagrams]\n\n## Components\n[Component specifications]\n```\n\n### Steering Files Format:\n- Clear headings and structure\n- Practical examples with code blocks\n- Consistent formatting for commands and paths\n- Actionable guidelines specific to the project\n\nPlease format all these documents while preserving their content and ensuring optimal integration with Kiro IDE features like task execution, spec workflows, and steering guidance."
  }
}