{
  "enabled": true,
  "name": "Steering Documents Sync",
  "description": "Analyzes changed files and updates only the relevant steering documents in .kiro/steering/ based on the type of changes detected. Updates tech.md for stack/architecture changes, structure.md for organization changes, product.md for business requirement changes, and ui-standards.md for UI pattern changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "package.json",
      "tsconfig.json",
      "next.config.ts",
      "tailwind.config.ts",
      "drizzle.config.ts",
      "components.json",
      "src/**/*.tsx",
      "src/**/*.ts",
      "docs/**/*.md",
      "README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are maintaining steering documents for SignatureCraft MVP. Analyze the changed files and update only the relevant steering documents in .kiro/steering/:\n**tech.md**: Update if there are changes to:\n- Tech stack or dependencies (package.json changes)\n- Architecture decisions (spec changes)\n- Development tools or configuration\n- Database or authentication setup\n**structure.md**: Update if there are changes to:\n- Project file organization\n- Component structure\n- Import patterns or conventions\n- Directory layout requirements\n**product.md**: Update if there are changes to:\n- Business requirements or MVP scope\n- User journey or feature definitions\n- Success metrics or goals\n- Market focus or target users\n**ui-standards.md**: Update if there are changes to:\n- UI component patterns\n- Design system requirements\n- Responsive design standards\n- Component usage guidelines\nBe selective - only update steering documents that are actually affected by the specific changes. After updating, provide a brief summary of what was changed and why.\nFocus on maintaining consistency between the project specifications and the steering documents that guide development."
  }
}