{
  "enabled": false,
  "name": "Update SignatureCraft Specs (Manual)",
  "description": "Manually update SignatureCraft specification documents",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "command": "updateSpecs"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please review the current state of the SignatureCraft project and update the following specification documents to ensure they accurately reflect the current implementation:\n\n1. .kiro/specs/signaturecraft-saas/requirements.md - Update requirements to match current implementation details\n2. .kiro/specs/signaturecraft-saas/design.md - Update design specifications to reflect the current architecture and component designs\n3. .kiro/specs/signaturecraft-saas/tasks.md - Update implementation tasks, marking completed items with ✅ and adjusting future tasks based on implementation progress\n\nFocus on keeping documentation accurate and synchronized with the current codebase state. Consider the project's tech stack (Next.js 15.4.1, React 19.1.0, TypeScript, Tailwind CSS) and the SignatureCraft product requirements when making updates."
  }
}